{
  "name": "pac_1",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "source": "src/index.html",
  "scripts": {
    "dev": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "lint": "esLint src/js/",
    "lint-fix": "esLint src/js/ --fix",
    "parcel:dev": "parcel",
    "parcel:build": "parcel build",
    "clean": "rimraf dist .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jorditosa/pac1_eines_html_css.git"
  },
  "keywords": [
    "pac1",
    "frontend"
  ],
  "author": "Jordi Sanchez T.",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "sharp": "^0.29.3",
    "video.js": "^7.20.3"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "videojs-css": "^1.2.0"
  }
}
